#include "LevelMaps.h"

//  _          _                   _ f           _f
// | f  1      f|  2           f  |    5          | F 6

// |_ f 4    f _| 3            f  |_   8          _| f 7
//                               f                F
char tilemap1[LEVEL1_HEIGHT][LEVEL1_WIDTH] =
{   // 0   1   2   3  4    5   6   7   8   9  10   11  12  13  14  15  16  17  18  19
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' }, //0
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//1
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//2
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//3
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ','1','T','2',' ',' ',' ',' ',' ',' ',' ',' ' },//4
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ','L','U','R',' ',' ',' ',' ',' ',' ',' ',' ' },//5
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ','L','0','R',' ',' ',' ',' ',' ',' ',' ',' ' },//6
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ','L','0','R',' ',' ',' ',' ',' ',' ',' ',' ' },//7
	{ ' ',' ',' ',' ',' ',' ',' ','1','T','7','0','8','T','T','2',' ',' ',' ',' ',' ' },//8
	{ ' ',' ',' ',' ',' ',' ',' ','L','0','0','0','0','0','0','R',' ',' ',' ',' ',' ' },//9
	{ ' ',' ',' ',' ',' ',' ',' ','L','0','0','0','0','0','0','R',' ',' ',' ',' ',' ' },//10
	{ ' ',' ',' ',' ',' ',' ',' ','L','0','0','0','0','0','0','R',' ',' ',' ',' ',' ' },//11
	{ ' ',' ',' ',' ',' ',' ',' ','L','0','0','0','0','0','0','R',' ',' ',' ',' ',' ' },//12
	{ ' ',' ',' ',' ',' ',' ',' ','L','0','0','0','0','0','0','R',' ',' ',' ',' ',' ' },//13
	{ ' ',' ',' ',' ',' ',' ',' ','L','0','0','0','0','0','0','R',' ',' ',' ',' ',' ' },//14
	{ ' ',' ',' ',' ',' ',' ',' ','4','B','B','B','B','B','B','3',' ',' ',' ',' ',' ' },//15
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//16
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//17
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//18
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//19
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//20
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//21
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//22
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//23
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//24
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//25
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//26
	{ '4',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','3' },//27
};

EnemyGroupInfo enemies1[] =
{
	{10,6,EnemyType::Pirate,EnemyType::None,EnemyType::None,false,SpriteId::EnemyPirate},
	{ -1,1,EnemyType::None,EnemyType::None,EnemyType::None,false, SpriteId::None }
};

ChestInfo chests1[] = 
{
	{8,11,ItemType::MPPotion,ItemType::NullItem ,ItemType::NullItem },
	{ -1,-1,ItemType::NullItem,ItemType::NullItem ,ItemType::NullItem }
};

char tilemap2[LEVEL1_HEIGHT][LEVEL1_WIDTH] =
{   // 0   1   2   3  4    5   6   7   8   9  10   11  12  13  14  15  16  17  18  19
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' }, //0
	{ ' ',' ',' ',' ',' ',' ',' ','1','T','T','T','T','T','T','2',' ',' ','1','T','2' },//1
	{ ' ',' ',' ',' ',' ',' ',' ','L','0','0','0','0','0','0','R',' ',' ','L','0','R' },//2
	{ ' ',' ','1','T','T','T','T','7','0','0','0','0','0','0','8','T','T','7','0','R' },//3
	{ ' ',' ','L','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','R' },//4
	{ ' ',' ','L','0','0','5','B','6','0','0','D','0','0','0','5','B','B','6','0','R' },//5
	{ ' ',' ','L','0','0','R',' ','L','0','0','0','0','0','0','R',' ',' ','L','0','R' },//6
	{ ' ',' ','L','0','0','R',' ','L','0','0','0','0','0','0','R',' ',' ','4','B','3' },//7
	{ ' ',' ','L','0','0','R',' ','4','B','B','B','B','B','B','3',' ',' ',' ',' ',' ' },//8
	{ ' ',' ','L','0','U','R',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//9
	{ ' ',' ','L','0','0','R',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//10
	{ ' ',' ','4','B','B','3',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//11
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//12
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//13
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//14
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//15
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//16
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//17
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//18
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//19
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//20
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//21
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//22
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//23
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//24
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//25
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//26
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//27
};

EnemyGroupInfo enemies2[] =
{
	{ 15,4,EnemyType::Pirate,EnemyType::None,EnemyType::None,false, SpriteId::EnemyPirate },
	{ -1,1,EnemyType::None,EnemyType::None,EnemyType::None, false, SpriteId::None }
};

ChestInfo chests2[] =
{
	{ 18,4,ItemType::HealPotion,ItemType::MPPotion ,ItemType::HealPotion },
	{ -1,-1,ItemType::NullItem,ItemType::NullItem ,ItemType::NullItem }
};

char tilemap3[LEVEL1_HEIGHT][LEVEL1_WIDTH] =
{   // 0   1   2   3   4   5   6   7   8   9  10   11  12  13  14  15  16  17  18  19
	{ ' ',' ',' ','1','T','2',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' }, //0
	{ ' ',' ',' ','L','0','R',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//1
	{ ' ',' ',' ','L','0','R',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//2
	{ ' ',' ','1','7','0','R',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//3
	{ ' ',' ','L','0','0','R',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//4
	{ ' ',' ','L','0','0','R',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//5
	{ ' ',' ','L','0','0','R',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//6
	{ ' ',' ','L','0','0','R',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//7
	{ ' ',' ','L','0','0','R',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//8
	{ ' ',' ','L','0','D','R',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//9
	{ ' ',' ','L','0','0','R',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//10
	{ ' ',' ','4','6','0','R',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//11
	{ ' ',' ',' ','L','0','R',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//12
	{ ' ',' ',' ','L','0','R',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//13
	{ ' ',' ',' ','L','0','R',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//14
	{ ' ',' ',' ','L','0','R',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//15
	{ ' ',' ',' ','L','0','8','T','T','T','T','T','T','2',' ',' ',' ',' ',' ',' ',' ' },//16
	{ ' ',' ',' ','L','0','0','0','0','0','0','0','U','R',' ',' ',' ',' ',' ',' ',' ' },//17
	{ ' ',' ',' ','L','0','0','0','0','0','0','0','0','R',' ',' ',' ',' ',' ',' ',' ' },//18
	{ ' ',' ',' ','4','B','B','B','B','B','B','B','B','3',' ',' ',' ',' ',' ',' ',' ' },//19
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//20
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//21
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//22
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//23
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//24
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//25
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//26
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//27
};

EnemyGroupInfo enemies3[] =
{
	{ 4,14,EnemyType::PirateDog,EnemyType::PirateDog,EnemyType::None, false, SpriteId::EnemyDog },
	{ -1,1,EnemyType::None,EnemyType::None,EnemyType::None }
};

ChestInfo chests3[] =
{
	{ -1,-1,ItemType::NullItem,ItemType::NullItem ,ItemType::NullItem }
};

char tilemap4[LEVEL1_HEIGHT][LEVEL1_WIDTH] =
{   // 0   1   2   3  4    5   6   7   8   9  10   11  12  13  14  15  16  17  18  19
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' }, //0
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//1
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//2
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//3
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//4
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//5
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//6
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//7
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//8
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//9
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//10
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ','1','T','T','T','T','T','2',' ',' ',' ',' ' },//11
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ','L','0','0','0','0','0','R',' ',' ',' ',' ' },//12
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ','L','0','0','0','0','0','R',' ',' ',' ',' ' },//13
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ','L','0','0','0','0','0','R',' ',' ',' ',' ' },//14
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ','L','0','0','5','B','B','3',' ',' ',' ',' ' },//15
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ','L','0','0','R',' ',' ',' ',' ',' ',' ',' ' },//16
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ','L','0','D','R',' ',' ',' ',' ',' ',' ',' ' },//17
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ','L','0','0','R',' ',' ',' ',' ',' ',' ',' ' },//18
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ','L','0','0','R',' ',' ',' ',' ',' ',' ',' ' },//19
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ','4','B','B','3',' ',' ',' ',' ',' ',' ',' ' },//20
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//21
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//22
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//23
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//24
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//25
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//26
	{ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' },//27
};

EnemyGroupInfo enemies4[] =
{
	{ 13,13,EnemyType::Pirate ,EnemyType::BossPirate,EnemyType::Pirate, false, SpriteId::EnemyPirateKing, GameEventId::GameComplete },
	{ -1,1,EnemyType::None,EnemyType::None,EnemyType::None }
};

ChestInfo chests4[] =
{
	{ -1,-1,ItemType::NullItem,ItemType::NullItem ,ItemType::NullItem }
};
